/* Global Styles 
* {

} */

:root {
  --header-height: 15svh;
}

/* || General Styles */
body {
  margin: 0;
  padding: 0;
  background-color: rgb(34,34,34);
  color: rgb(225, 222, 222);
  font-family: Verdana, sans-serif;
  overflow-x: hidden;
}

ul {
  list-style-type: none;
  padding: 0;
}

main {
  display: grid;
}


/* || Header Styles */
  header {
    position: sticky;
    top: 0;
    padding-top: calc(var(--header-height) / 3);
    padding-bottom: calc(var(--header-height) / 3);
    z-index: 1;
  }

  .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 5vw;
    height: calc(var(--header-height) / 3);
  }

  .nav-bar ul{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .nav-bar li {
    font-variant: small-caps;
    font-size: x-large;
    display: inline-block;
  }
  
  .nav-bar img {
    padding-inline: 1vw;
    height: calc(var(--header-height) / 3);
  }

  .nav-bar a {
    /* padding: 0 20px; */
    text-decoration: none;
    color: inherit;
  }

  .internal-nav li:not(:last-child) a::after {
    content: '-';
    white-space: nowrap;
    padding-inline: 5px;
  }

  .h-button {
    display: none;
  }

  @media only screen and (max-width: 950px) {
    .h-button {
      display: block;
    }
  }

/* || Home Styles */
   .home-page {
    height: calc(100svh - var(--header-height));
    width: 100vw;
    display: grid;
    justify-content: center;
    grid-template-columns: 0.5fr repeat(7, minmax(0, 1fr)) 0.5fr;
    grid-template-rows: 0.5fr repeat(7, minmax(0, 1fr)) 0.5fr;
    border-bottom: 1px solid #ccc;
   }

  img.home-image {
    grid-column: 2 / 8;
    grid-row: 2 / 9;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4vw;
    filter: drop-shadow(0 0 0.75rem rgb(10,10,10));
    z-index: -1;
  }


  .home-name {
    font-family: American Typewriter, serif;
    font-weight: lighter;
    text-transform: lowercase;
    text-shadow: #FC0 1px 0 10px;
    font-size: min(10vw, 14vh);
    height: 100%;
    margin: 0;
    grid-column: 6 / 9;
    grid-row: 4 / 7;
  }

/* || Generic Scrolling Page Styles */
  .content-page {
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    height: 100svh;
    border-bottom: 1px solid #ccc;
    scrollbar-width: none;
  }

  /* .content-cards {


  } */

  .content-cards li {
    display: inline-block;
    padding-inline: 5vw;
    width: 20vw;
    height: 55svh;
    cursor: grab;
  }

  
/* || Project Styles */

  .content-cards img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }



/* || Footer Style*/

  footer {
    position:relative;

  }
 